<?php
return [
    'welcome' => 'Welcome to Website!',
    'login'   => 'Login',
    'logout'  => 'Logout',
    'dashboard' => 'Dashboard',
    'register'=> 'Register',
    'loginok'=> 'You are Logged in',
    'name' => 'Name',
    'confirmpassword' => 'Confirm Password',
    'address' => 'E-Mail Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgotpassword' => 'Forgot Your Password ?',
    'verification' => 'Verify Your Email Address',
    'verificationlink' => 'A fresh verification link has been sent to your email address.',
    'beforeproceeding' => 'Before proceeding, please check your email for a verification link.',
    'receivetheemail' => 'If you did not receive the email',
    'requestanother' => 'click here to request another',
    'resetpassword' => 'Reset Password',
    'sendpasswordsesetlink' => 'Send Password Reset Link',
    'confirmyourpasswordbeforecontinuing' => 'Please confirm your password before continuing.',
    'task' => 'Task',
    'addtask' => 'Add Task',
    'currenttask' => 'Current Tasks',
    'delete' => 'Delete',
    'createsubject' => 'Create New Subject',
    'subjectname' =>'Subject Name',
    'description' => 'Description',
    'image' => 'Image',
    'submitadd' => 'Submit',
    'editsubject' => 'Edit Subject',
    'imageold' => 'Old Image',
    'submitedit' => 'Edit',
    'reset' => 'Reset',
    'listsubject' => 'List Subject',
    'addsubject' => 'Add Subject',
    'name' => 'Name',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'course' => [
        'addsuccess' => 'Insert course success',
        'editsuccess' => 'Edit course success',
    ],
     'user' => [
        'listuser' => 'List User',
        'adduser' => 'Add user',
        'username' => 'User Name',
        'address' => 'Address',
        'gender' => 'Gender',
        'phone' => 'Phone',
        'action' => 'Action',
        'email' => 'Email',
        'edit' => 'Edit',
        'detail' => 'Detail',
        'delete' => 'Delete',
    ],
    'main' => [
        'user' => 'User',
        'course' => 'Course',
        'subject' => 'Subject',
        'viewalltrainee' => 'View All Trainee',
        'viewalltrainer' => 'View All Trainer',
        'viewreport' => 'View Report',
        'registercourse' => 'Register Course',
    ],
    'report' => [
        'done' => 'Done',
        'block' => 'Block',
        'at' => 'At',
        'contain' => 'Contain',
        'reportday' => 'Report Day',
    ],
    'home' => [
        'mycourse' => 'My Course',
        'historyreport' => 'History Report',
        'reportday' => 'Report Day',
    ],

];
