<?php
return [
    'welcome' => 'Chào mừng bạn đến với Website!',
    'login'   => 'Đăng nhập',
    'logout'  => 'Đăng xuất',
    'register'=> 'Đăng kí',
    'dashboard' => 'Bảng điều khiển',
    'loginok' => 'Bạn đã đăng nhập',
    'name' => 'Tên',
    'confirmpassword' => 'Xác thực mật khẩu',
    'address' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember'=> 'Nhớ mật khẩu',
    'forgotpassword' => 'Quên mật khẩu ?',
    'verification' => 'Xác minh địa chỉ email của bạn',
    'verificationlink' => 'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.',
    'beforeproceeding' => 'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.',
    'receivetheemail' => 'Nếu bạn không nhận được email',
    'requestanother' => 'Bấm vào đây để yêu cầu khác',
    'resetpassword' => 'Đặt lại mật khẩu',
    'sendpasswordsesetlink' => 'Gửi liên kết đặt lại mật khẩu',
    'confirmyourpasswordbeforecontinuing' => 'Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.',
    'task' => 'Nhiệm vụ',
    'addtask' => 'Thêm nhiệm vụ',
    'currenttask' => 'Nhiệm vụ hiện tại',
    'delete' => 'xóa',
    'createsubject' => 'Thêm mới môn học',
    'subjectname' => 'Tên môn học',
    'description' => 'Mô tả',
    'image' => 'Hình ảnh',
    'submitadd' => 'Thêm mới',
    'editsubject' => 'Chỉnh sửa môn học',
    'imageold' => 'Hình ảnh cũ',
    'submitedit' => 'Chỉnh sửa',
    'reset' => 'Làm lại',
    'listsubject' => 'Danh sách môn học',
    'addsubject' => 'Thêm mới',
    'name' => 'Tên',
    'action' => 'Tác vụ',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xoá',
    'course' => [
        'addsuccess' => 'Thêm mới khóa học thành công',
        'editsuccess' => 'Chỉnh sửa khóa học thành công',
    ],
    'user' => [
        'listuser' => 'Danh sách người dùng',
        'adduser' => 'Thêm ngươì dùng',
        'username' => 'Tên người dùng',
        'address' => 'Địa chỉ',
        'gender' => 'Giới tính',
        'phone' => 'Số điện thoại',
        'action' => 'Tác vụ',
        'email' => 'Email',
        'edit' => 'Chỉnh sửa',
        'detail' => 'Chi tiết',
        'delete' => 'Xoá',
    ],
       'main' => [
        'user' => 'Người dùng',
        'course' => 'Khoá học',
        'subject' => 'Môn học',
        'viewalltrainee' => 'Xem tất cả thực tập sinh',
        'viewalltrainer' => 'Xem tất cả người quản lý',
        'viewreport' => 'Xem báo cáo',
        'registercourse' => 'Đăng ký khoá',
    ],
     'report' => [
        'done' => 'Đã hoàn thành',
        'block' => 'Khó khăn hôm nay',
        'at' => 'Vào lúc',
        'contain' => 'Nội dung',
        'reportday' => 'Báo cáo ngày',
    ],
      'home' => [
        'mycourse' => 'Khoá học của tôi',
        'historyreport' => 'Lịch sử báo cáo',
        'reportday' => 'Báo cáo ngày',
    ],


];
